### ISSUE TITLE
Got segmentation error - when training 66 images @ GPU

### ISSUE THREAD

**Issue by dhgokul** [apple/turicreate#1080]
@srikris Got segmentation error, when training with 66 image dataset

**Error :** 
[bt] (3) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(std::istream::read(char*, long)+0x19) [0x7fbf325c8889]
[bt] (4) /usr/local/lib/python2.7/dist-packages/turicreate/cython/../libunity_shared.so(+0xe86532) [0x7fbf0d3ba532]
[bt] (5) /usr/local/lib/python2.7/dist-packages/turicreate/cython/../libunity_shared.so(turi::lambda::lambda_master::bulk_eval(unsigned long, turi::sframe_rows const&, std::vector<turi::flexible_type, std::allocator<turi::flexible_type> >&, bool, int)+0x18d) [0x7fbf0d3badfd]
[bt] (6) /usr/local/lib/python2.7/dist-packages/turicreate/cython/../libunity_shared.so(+0x7d15a9) [0x7fbf0cd055a9]
[bt] (7) /usr/local/lib/python2.7/dist-packages/turicreate/cython/../libunity_shared.so(+0x7fdf80) [0x7fbf0cd31f80]
[bt] (8) /usr/local/lib/python2.7/dist-packages/turicreate/cython/../libunity_shared.so(+0x1a1331f) [0x7fbf0df4731f]
/home/ubuntu/turicreate/test_mongo.sh: line 23: 20660 Segmentation fault      (core dumped) python /home/ubuntu/turicreate/test.py

**Screen shot :** 
![image](https://user-images.githubusercontent.com/5689804/45407648-b054fc80-b687-11e8-9999-8976ee6f2d61.png)

**Mxnet version :** 
mxnet==1.1.0
mxnet-cu90==1.1.0

**No of GPU used :** 
tc.config.set_num_gpus(-1)

Any help appreciated !

**Comment by srikris** [comment]
Can you share the code you wrote for this?

**Comment by srikris** [comment]
I'm a bit confused by your last statement. Does `tc.config.set_num_gpus(1)` work consistently? 

Also, if you want to disable the GPU, you should use `tc.config.set_num_gpus(0)`
(see more details https://github.com/apple/turicreate/blob/master/userguide/image_classifier/advanced-usage.md)

**Comment by dhgokul** [comment]
@srikris Utilized max set of GPU by assign tc.config.set_num_gpus(-1)
Now i modified to utilize single GPU (tc.config.set_num_gpus(1) ) and run the training , it working . But  it works inconsistently

**Comment by srikris** [comment]
What does work inconsistently mean? Does it crash intermittently? 

Also, does `tc.config.set_num_gpus(0)` work?

**Comment by dhgokul** [comment]
Sometime got segmentation issue when run GPU tc.config.set_num_gpus(1) and sometimes its working

**Comment by dhgokul** [comment]
In addition to previous dataset (66 images) added (62 images)- totally 128 images, now got bad allocation memory issue

**Issue :** 
  File "/usr/local/lib/python2.7/dist-packages/turicreate/toolkits/object_detector/_sframe_loader.py", line 232, in _next
    self.sframe = self.sframe.sort(_TMP_COL_RANDOM_ORDER)
  File "/usr/local/lib/python2.7/dist-packages/turicreate/data_structures/sframe.py", line 5421, in sort
    return SFrame(_proxy=self.__proxy__.sort(sort_column_names, sort_column_orders))
  File "/usr/local/lib/python2.7/dist-packages/turicreate/cython/context.py", line 49, in __exit__
    raise exc_type(exc_value)
MemoryError: std::bad_alloc

**Screenshot**
![image](https://user-images.githubusercontent.com/5689804/45410653-e7c7a700-b68f-11e8-9e15-b88f2479ae72.png)

**Comment by srikris** [comment]
Is this second report a separate one? That issue seems to be different?

Can you share the dataset you have with us by separating out the dataset with 66 images with the one with 128 images. That would greatly help us isolate both bugs.

In addition to that, we'd appreciate some info around:

- What version of TC is this?
- How much memory does this machine have?

**Comment by dhgokul** [comment]
TC version - 4.3.2
AWS deep learning machine - g2.2xlarge
Will share dataset privately

**Comment by srikris** [comment]
We fixed a lot of issues in the object detector in 5.0. Can you upgrade to 5.0 (using `pip install turicreate --upgrade`) and confirm that you are having the same set of issues?

**Comment by dhgokul** [comment]
@srikris Thanks ! will check and update you

**Comment by dhgokul** [comment]
Upgrade version to 5.0 and create coreML for sample dataset. Tried to import coreML in xcode i got issue and not able to import model created from turicreate 5.0

I have latest xcode version 9.4.1, coreML model created from 4.3.8 can able to import without any issue, when import coreML created from turicreate 5.0 , I got below issue - PFA

![image](https://user-images.githubusercontent.com/5689804/45422286-6da61b00-b6ad-11e8-8985-a40270d9fe3e.png)

**Comment by srikris** [comment]
Did upgrading to version 5.0 solve the original issue or are you still having that. To fix this issue, you can export the model using the following for iOS 12.

```
model.export_coreml('MyDetector.mlmodel', include_non_maximum_suppression=False)
```

See https://github.com/apple/turicreate/blob/master/userguide/object_detection/export-coreml.md for more details.

**Comment by dhgokul** [comment]
@srikris Thanks for your prompt response ! Original issue got resolved, Still need to check multiple scenerios and let you know.

Will modify export coreml model and update you for xcode issue

**Comment by shantanuchhabra** [comment]
Hey @dhgokul , closing this since the original issue got resolved. Feel free to reopen this issue if you file into that problem again!
