### ISSUE TITLE
One shot detector dose not work on Ubuntu

### ISSUE THREAD

**Issue by kenmaz** [apple/turicreate#2045]
I am trying to use `tc.one_shot_object_detector.create()` function of Turi Create on Ubuntu on AWS EC2. But I always get some error while Aurgumenting input images phase like this:

```
ubuntu@ip-172-31-7-98:~$ cat /etc/os-release 
NAME="Ubuntu"
VERSION="18.04.2 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.2 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

>> model = tc.one_shot_object_detector.create(imgs, 'label')
...
Downloading https://docs-assets.developer.apple.com/turicreate/data/one_shot_backgrounds.sarray.tar
Download completed: /var/tmp/data_cache/one_shot_backgrounds.sarray.tar
Augmenting input images using 951 background images.
+------------------+--------------+------------------+
| Images Augmented | Elapsed Time | Percent Complete |
+------------------+--------------+------------------+
| 0                | 5.89s        | 0%               |
| 1                | 5.89s        | 0%               |
| 2                | 5.90s        | 0%               |
| 3                | 5.91s        | 0%               |
| 4                | 5.93s        | 0%               |
| 5                | 5.95s        | 0%               |
| 10               | 6.06s        | 0%               |
| 50               | 7.19s        | 0.25%            |
| 100              | 8.17s        | 0.75%            |
| 500              | 17.99s       | 4%               |
| 1000             | 34.73s       | 8%               |
| 1500             | 46.22s       | 12%              |
| 2000             | 1m 2s        | 16%              |
| 2500             | 1m 13s       | 20%              |
| 3000             | 1m 29s       | 24.25%           |
| 3500             | 1m 42s       | 28.25%           |
| 4000             | 1m 58s       | 32.25%           |
| 4500             | 2m 10s       | 36.25%           |
| 5000             | 2m 25s       | 40.25%           |
| 5500             | 2m 37s       | 44.25%           |
| 6000             | 2m 53s       | 48.5%            |
| 6500             | 3m 4s        | 52.5%            |
| 7000             | 3m 21s       | 56.5%            |
| 7500             | 3m 33s       | 60.5%            |
python2.7: malloc.c:4023: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
```
or 
```
ubuntu@ip-172-31-53-120:~$ cat /etc/os-release 
NAME="Ubuntu"
VERSION="16.04.6 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.6 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial

Downloading https://docs-assets.developer.apple.com/turicreate/data/one_shot_backgrounds.sarray.tar
Download completed: /var/tmp/data_cache/one_shot_backgrounds.sarray.tar
Augmenting input images using 951 background images.
+------------------+--------------+------------------+
| Images Augmented | Elapsed Time | Percent Complete |
+------------------+--------------+------------------+
| 0                | 5.89s        | 0%               |
| 1                | 5.89s        | 0%               |
| 2                | 5.90s        | 0%               |
| 3                | 5.91s        | 0%               |
| 4                | 5.93s        | 0%               |
| 5                | 5.95s        | 0%               |
| 10               | 6.06s        | 0%               |
| 50               | 7.19s        | 0.25%            |
| 100              | 8.17s        | 0.75%            |
| 500              | 17.99s       | 4%               |
| 1000             | 34.73s       | 8%               |
| 1500             | 46.22s       | 12%              |
| 2000             | 1m 2s        | 16%              |
| 2500             | 1m 13s       | 20%              |
| 3000             | 1m 29s       | 24.25%           |
| 3500             | 1m 42s       | 28.25%           |
| 4000             | 1m 58s       | 32.25%           |
| 4500             | 2m 10s       | 36.25%           |
| 5000             | 2m 25s       | 40.25%           |
| 5500             | 2m 37s       | 44.25%           |
| 6000             | 2m 53s       | 48.5%            |
| 6500             | 3m 4s        | 52.5%            |
| 7000             | 3m 21s       | 56.5%            |
| 7500             | 3m 33s       | 60.5%            |
*** Error in `python': double free or corruption (!prev): 0x000055d5c08b87b0 ***
======= Backtrace: =========
....
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f286c42d7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f286c43637a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f286c43a53c]
....
6000-7f286c576000 r-xp 00000000 ca:01 21482                      /lib/x86_64-linux-gnu/libc-2.23.so
7f286c576000-7f286c776000 ---p 001c0000 ca:01 21482                      /lib/x86_64-linux-gnu/libc-2.23.so
7f286c776000-7f286c77a000 r--p 001c0000 ca:01 21482                      /lib/x86_64-linux-gnu/libc-2.23.so
```
I used Ubuntu OS with various entivironments but I always get Error when Image Arugumantation progress reaches to around 60%. 

Is anyone facing  the same problem ?

**Comment by znation** [comment]
Hi @kenmaz, what type of EC2 instance was this on? I'm curious how much RAM it had.

**Comment by kenmaz** [comment]
I used `p2.xlarge` instance

And used the following two types of AMIs.
- [Ubuntu 18.04 LTS - Bionic` official Ubuntu AMI](https://aws.amazon.com/marketplace/pp/B07CQ33QKV?ref=cns_srchrow)
- [Amazon Deep Learning AMI (Ubuntu) Version 23.0](https://aws.amazon.com/marketplace/pp/B077GCH38C)

I uploaded each log when I faced this issue. I hope you to check it.
https://gist.github.com/kenmaz/50a8a3b3a4e59cacfc387db09c63838f#file-gistfile1-txt
https://gist.github.com/kenmaz/50a8a3b3a4e59cacfc387db09c63838f#file-gistfile2-txt

**Comment by znation** [comment]
Thanks for sharing those details, @kenmaz! There is plenty of RAM in that instance type, so this should not be crashing. Bumping the priority to p1.

**Comment by nickjong** [comment]
Is this a dupe of #2038 ?
