### ISSUE TITLE
ERROR: Incomplete installation for leveraging GPUs for computations.

### ISSUE THREAD

**Issue by frogg** [apple/turicreate#268]
When I run the script to train my MLModel using the SFrame, I always get the following error when using a GPU. Do you have any idea what I'm doing wrong?

```
[15:11:34] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [15:11:34] src/storage/storage.cc:113: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x16d89c) [0x7f0a536b289c]
[bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x255313f) [0x7f0a55a9813f]
[bt] (2) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2555637) [0x7f0a55a9a637]
[bt] (3) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2555bac) [0x7f0a55a9abac]
[bt] (4) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x1f88738) [0x7f0a554cd738]
[bt] (5) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(MXNDArrayCreateEx+0x169) [0x7f0a554c5269]
[bt] (6) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f0a65049e20]
[bt] (7) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7f0a6504988b]
[bt] (8) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7f0a6504401a]
[bt] (9) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x9fcb) [0x7f0a65037fcb]


ERROR: Incomplete installation for leveraging GPUs for computations.
Please make sure you have CUDA installed and run the following line in
your terminal and try again:

    pip uninstall -y mxnet && pip install mxnet-cu90==0.12.1

Adjust 'cu90' depending on your CUDA version ('cu75' and 'cu80' are also available).
You can also disable GPU usage altogether by invoking turicreate.config.set_num_gpus(0)
```

**Comment by znation** [comment]
@frogg What CUDA version do you have installed? Does your `mxnet` installation match that version of CUDA? Please try following the instructions in the error message:

> Please make sure you have CUDA installed and run the following line in
your terminal and try again:

>     pip uninstall -y mxnet && pip install mxnet-cu90==0.12.1
> Adjust 'cu90' depending on your CUDA version ('cu75' and 'cu80' are also available).
You can also disable GPU usage altogether by invoking turicreate.config.set_num_gpus(0)

**Comment by frogg** [comment]
Hey, I've tried the suggested command several times. I think something is wrong with the overall CUDA installation. Our GPU computer is used by many different people and my guess is that this causes some problems now with different configurations/installations.

**Comment by znation** [comment]
@frogg I agree, it sounds like the CUDA installation may be non-functional. There are more installation and troubleshooting steps documented [here](https://mxnet.incubator.apache.org/how_to/multi_devices.html#how-to-use). If you can get an mxnet installation working with GPU support, then turicreate should work with it. If turicreate still doesn't take advantage of the GPU after that, please reopen this issue. Thanks!
