### ISSUE TITLE
Linux styleTransfer mxnet-cu92==1.2.1 Condition variable destroy error 16

### ISSUE THREAD

**Issue by THEDFG** [apple/turicreate#897]
```
(venv) user@user:~$ pip freeze | grep mxnet
mxnet==1.1.0.post0
mxnet-cu92==1.2.1
(venv) user@user:~$ cd Desktop/turi/styleTransfer/
(venv) user@user:~/Desktop/turi/styleTransfer$ python styleTransfer.py 
WARNING: You are using MXNet 1.2.1 which may result in breaking behavior.
         To fix this, please install the currently recommended version:

             pip uninstall -y mxnet && pip install mxnet==1.1.0

         If you want to use a CUDA GPU, then change 'mxnet' to 'mxnet-cu90' (adjust 'cu90' depending on your CUDA version):

Unsupported image format. Supported formats are JPEG and PNG   file: style/.DS_Store
Read 288 images in 7.10337 secs speed: 40.5441 file/sec
Using 'image' in style_dataset as feature column and using 'image' in content_dataset as feature column
WARNING: You are using MXNet 1.2.1 which may result in breaking behavior.
         To fix this, please install the currently recommended version:

             pip uninstall -y mxnet && pip install mxnet==1.1.0

         If you want to use a CUDA GPU, then change 'mxnet' to 'mxnet-cu90' (adjust 'cu90' depending on your CUDA version):

WARNING: You are using MXNet 1.2.1 which may result in breaking behavior.
         To fix this, please install the currently recommended version:

             pip uninstall -y mxnet && pip install mxnet==1.1.0

         If you want to use a CUDA GPU, then change 'mxnet' to 'mxnet-cu90' (adjust 'cu90' depending on your CUDA version):

/home/user/venv/local/lib/python2.7/site-packages/mxnet/gluon/block.py:413: UserWarning: load_params is deprecated. Please use load_parameters.
  warnings.warn("load_params is deprecated. Please use load_parameters.")
Using GPU to create model (CUDA)
Analyzing visual features of the style images
[00:50:19] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
+--------------+--------------+--------------+
| Iteration    | Loss         | Elapsed Time |
+--------------+--------------+--------------+
| 1            | 122.691      | 179.4        |
| 22           | 73.037       | 189.5        |
| 45           | 72.623       | 199.9        |

Segmentation fault: 11

Stack trace returned 10 entries:
[bt] (0) /home/user/venv/local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2f9912) [0x7ff2249ed912]
[bt] (1) /home/user/venv/local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2f4fd6e) [0x7ff227643d6e]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7ff25ffdc4b0]
[bt] (3) /lib/x86_64-linux-gnu/libc.so.6(+0x158b48) [0x7ff2600ffb48]
[bt] (4) /home/user/venv/local/lib/python2.7/site-packages/turicreate/cython/../libunity_shared.so(turi::sframe_rows::load(turi::iarchive&)+0x11f) [0x7ff24e667cdf]
[bt] (5) /home/user/venv/local/lib/python2.7/site-packages/turicreate/cython/../libunity_shared.so(turi::lambda::pylambda_evaluator::bulk_eval_rows_serialized(char const*, unsigned long)+0x110) [0x7ff24f52eaa0]
[bt] (6) /home/user/venv/local/lib/python2.7/site-packages/turicreate/cython/../libunity_shared.so(+0x14c97f2) [0x7ff24f5307f2]
[bt] (7) /home/user/venv/local/lib/python2.7/site-packages/turicreate/cython/../libunity_shared.so(turi::thread::invoke(void*)+0x2b) [0x7ff24f3d340b]
[bt] (8) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7ff2603786ba]
[bt] (9) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff2600ae41d]
Condition variable destroy error 16
```

**Comment by znation** [comment]
@shreyasvj25 Does this seem like the same issue as #896? If so, please close as a dupe. If not let's figure out why this other error seems to occur.

**Comment by shreyasvj25** [comment]
@THEDFG as a workaround for mxnet-cuXX==1.2.1 on a linux gpu, can you try using: 
`import turicreate as tc`
`tc.config.set_runtime_config('TURI_DEFAULT_NUM_PYLAMBDA_WORKERS', 1)`
`tc.config.set_runtime_config('MXNET_CPU_WORKER_NTHREADS', 1)`

**Comment by THEDFG** [comment]
mxnet==1.2.1
mxnet-cu92==1.2.1.post1

WARNING: You are using MXNet 1.2.1 which may result in breaking behavior.
         To fix this, please install the currently recommended version:

             pip uninstall -y mxnet && pip install mxnet==1.1.0

         If you want to use a CUDA GPU, then change 'mxnet' to 'mxnet-cu90' (adjust 'cu90' depending on your CUDA version):

Traceback (most recent call last):
  File "styleTransfer.py", line 12, in <module>
    tc.config.set_runtime_config('MXNET_CPU_WORKER_NTHREADS', 1)
  File "/home/user/venv/local/lib/python2.7/site-packages/turicreate/config/__init__.py", line 304, in set_runtime_config
    raise RuntimeError(ret)
RuntimeError: No such configuration variable

**Comment by THEDFG** [comment]
and without tc.config.set_runtime_config('MXNET_CPU_WORKER_NTHREADS', 1)

mxnet==1.2.1
mxnet-cu92==1.2.1.post1

(venv) user@user:~/Desktop/turi/styleTransfer$ python styleTransfer.py WARNING: You are using MXNet 1.2.1 which may result in breaking behavior.
         To fix this, please install the currently recommended version:

             pip uninstall -y mxnet && pip install mxnet==1.1.0

         If you want to use a CUDA GPU, then change 'mxnet' to 'mxnet-cu90' (adjust 'cu90' depending on your CUDA version):

Read 64 images in 7.42035 secs  speed: 8.62494 file/sec
Read 280 images in 13.5784 secs speed: 35.0759 file/sec
Using 'image' in style_dataset as feature column and using 'image' in content_dataset as feature column
Premature end of JPEG file
WARNING: You are using MXNet 1.2.1 which may result in breaking behavior.
         To fix this, please install the currently recommended version:

             pip uninstall -y mxnet && pip install mxnet==1.1.0

         If you want to use a CUDA GPU, then change 'mxnet' to 'mxnet-cu90' (adjust 'cu90' depending on your CUDA version):

Using default 1 lambda workers.
To maximize the degree of parallelism, add the following code to the beginning of the program:
"turicreate.config.set_runtime_config('TURI_DEFAULT_NUM_PYLAMBDA_WORKERS', 2)"
Note that increasing the degree of parallelism also increases the memory footprint.
/home/user/venv/local/lib/python2.7/site-packages/mxnet/gluon/block.py:413: UserWarning: load_params is deprecated. Please use load_parameters.
  warnings.warn("load_params is deprecated. Please use load_parameters.")
Using GPU to create model (CUDA)
Analyzing visual features of the style images
[21:02:14] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
Premature end of JPEG file
+--------------+--------------+--------------+
| Iteration    | Loss         | Elapsed Time |
+--------------+--------------+--------------+
| 1            | 9.425        | 227.5        |
| 14           | 34.954       | 237.6        |
| 28           | 28.786       | 248.3        |
| 41           | 46.080       | 258.4        |
| 54           | 37.605       | 268.4        |
| 67           | 24.171       | 278.5        |
| 80           | 18.432       | 288.6        |
| 93           | 26.529       | 298.7        |
| 106          | 30.051       | 308.7        |
| 119          | 27.373       | 318.8        |
| 132          | 18.933       | 329.0        |
| 145          | 28.738       | 339.1        |
| 158          | 25.851       | 349.2        |
| 170          | 14.977       | 360.0        |
| 183          | 18.858       | 370.3        |
| 196          | 24.719       | 380.4        |
| 209          | 31.097       | 390.6        |
| 222          | 61.684       | 400.7        |
| 235          | 24.060       | 410.8        |
| 248          | 20.215       | 420.9        |
| 261          | 17.702       | 431.0        |
| 274          | 21.831       | 441.1        |
| 287          | 17.644       | 451.2        |
| 300          | 14.770       | 461.4        |
| 313          | 22.314       | 471.5        |
Freezes at this step

**Comment by shreyasvj25** [comment]
Can you try this?
`import turicreate as tc`
`import os`
`tc.config.set_runtime_config('TURI_DEFAULT_NUM_PYLAMBDA_WORKERS', 1)`
`os.environ['MXNET_CPU_WORKER_NTHREADS'] = '1'`

**Comment by THEDFG** [comment]
with:
tc.config.set_runtime_config('TURI_DEFAULT_NUM_PYLAMBDA_WORKERS', 1)
os.environ['MXNET_CPU_WORKER_NTHREADS'] = '1'

mxnet==1.2.1.post1
mxnet-cu92==1.2.1.post1
(venv) `user@user:~/Desktop/turi/styleTransfer$` python styleTransfer.py 
WARNING: You are using MXNet 1.2.1 which may result in breaking behavior.
         To fix this, please install the currently recommended version:

             pip uninstall -y mxnet && pip install mxnet==1.1.0

         If you want to use a CUDA GPU, then change 'mxnet' to 'mxnet-cu90' (adjust 'cu90' depending on your CUDA version):

Read 193 images in 5.00372 secs speed: 38.5713 file/sec
Read 264 images in 23.5464 secs speed: 3.82901 file/sec
Using 'image' in style_dataset as feature column and using 'image' in content_dataset as feature column
Premature end of JPEG file
WARNING: You are using MXNet 1.2.1 which may result in breaking behavior.
         To fix this, please install the currently recommended version:

             pip uninstall -y mxnet && pip install mxnet==1.1.0

         If you want to use a CUDA GPU, then change 'mxnet' to 'mxnet-cu90' (adjust 'cu90' depending on your CUDA version):

Using default 1 lambda workers.
To maximize the degree of parallelism, add the following code to the beginning of the program:
"turicreate.config.set_runtime_config('TURI_DEFAULT_NUM_PYLAMBDA_WORKERS', 2)"
Note that increasing the degree of parallelism also increases the memory footprint.
/home/user/venv/local/lib/python2.7/site-packages/mxnet/gluon/block.py:413: UserWarning: load_params is deprecated. Please use load_parameters.
  warnings.warn("load_params is deprecated. Please use load_parameters.")
Using GPU to create model (CUDA)
Analyzing visual features of the style images
[20:53:21] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
Premature end of JPEG file
+--------------+--------------+--------------+
| Iteration    | Loss         | Elapsed Time |
+--------------+--------------+--------------+
| 1            | 9.425        | 291.1        |
| 13           | 36.230       | 301.6        |
| 27           | 17.209       | 311.8        |
| 41           | 46.080       | 321.9        |
| 55           | 34.389       | 332.0        |
| 69           | 20.744       | 342.3        |
| 83           | 22.339       | 352.5        |
| 97           | 41.695       | 362.8        |
| 111          | 38.837       | 373.0        |
| 125          | 18.539       | 383.2        |
| 139          | 38.645       | 393.4        |
| 153          | 30.183       | 403.6        |
| 167          | 17.017       | 413.9        |
| 181          | 20.466       | 424.1        |
| 195          | 26.786       | 434.3        |
| 209          | 31.097       | 444.6        |
| 223          | 56.944       | 454.9        |
| 237          | 21.386       | 465.1        |
| 251          | 17.475       | 475.3        |
| 265          | 24.461       | 485.6        |
| 279          | 17.343       | 495.9        |
| 293          | 18.991       | 506.2        |
| 307          | 16.579       | 516.4        |

Segmentation fault: 11

Stack trace returned 9 entries:
[bt] (0) /home/user/venv/local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x312412) [0x7fbba43b9412]
[bt] (1) /home/user/venv/local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2f6886e) [0x7fbba700f86e]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fbbe05e54b0]
[bt] (3) /lib/x86_64-linux-gnu/libc.so.6(+0x158b48) [0x7fbbe0708b48]
[bt] (4) /home/user/venv/local/lib/python2.7/site-packages/turicreate/cython/../libunity_shared.so(turi::sframe_rows::save(turi::oarchive&) const+0x1bf) [0x7fbbce0f485f]
[bt] (5) /home/user/venv/local/lib/python2.7/site-packages/turicreate/cython/../libunity_shared.so(turi::lambda::lambda_master::bulk_eval(unsigned long, turi::sframe_rows const&, std::vector<turi::flexible_type, std::allocator<turi::flexible_type> >&, bool, int)+0x138) [0x7fbbcf0b5998]
[bt] (6) /home/user/venv/local/lib/python2.7/site-packages/turicreate/cython/../libunity_shared.so(+0x13e5b19) [0x7fbbceedab19]
[bt] (7) /home/user/venv/local/lib/python2.7/site-packages/turicreate/cython/../libunity_shared.so(+0x13eaad0) [0x7fbbceedfad0]
[bt] (8) /home/user/venv/local/lib/python2.7/site-packages/turicreate/cython/../libunity_shared.so(+0x1ba371f) [0x7fbbcf69871f]
[2]+  Killed                  python styleTransfer.py
Killed

**Comment by znation** [comment]
Dupe of #670
